In [1]:
import pandas as pd

In [2]:
from pandas import Series,DataFrame

In [3]:
import numpy as np

In [4]:
obj = pd.Series([9,5,6,3])
obj

0    9
1    5
2    6
3    3
dtype: int64

In [5]:
obj.values

array([9, 5, 6, 3], dtype=int64)

In [6]:
obj.index

RangeIndex(start=0, stop=4, step=1)

In [7]:
obj2 = pd.Series([9,-10,69,4], index=['d','b','a','c'])
obj2

d     9
b   -10
a    69
c     4
dtype: int64

In [8]:
obj2.index

Index(['d', 'b', 'a', 'c'], dtype='object')

In [9]:
obj2['b']

-10

In [10]:
obj2[['a','c','b']]

a    69
c     4
b   -10
dtype: int64

In [11]:
obj2[obj2>0]

d     9
a    69
c     4
dtype: int64

In [12]:
obj2*2

d     18
b    -20
a    138
c      8
dtype: int64

In [13]:
np.exp(obj2)

d    8.103084e+03
b    4.539993e-05
a    9.253782e+29
c    5.459815e+01
dtype: float64

In [14]:
'b' in obj2

True

In [15]:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}

In [16]:
obj3 = pd.Series(sdata)
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [17]:
states = ['California','Oregon','Texas','Ohio']

In [18]:
obj4 = pd.Series(sdata, index=states)
obj4

California        NaN
Oregon        16000.0
Texas         71000.0
Ohio          35000.0
dtype: float64

In [19]:
pd.isnull(obj4)

California     True
Oregon        False
Texas         False
Ohio          False
dtype: bool

In [20]:
pd.notnull(obj4)

California    False
Oregon         True
Texas          True
Ohio           True
dtype: bool

In [21]:
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [22]:
obj4

California        NaN
Oregon        16000.0
Texas         71000.0
Ohio          35000.0
dtype: float64

In [23]:
obj3+obj4

California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah               NaN
dtype: float64

In [24]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [25]:
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [26]:
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [27]:
pd.DataFrame(data, columns = ['year','state','pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [28]:
pip install lxml

Requirement already satisfied: lxml in c:\users\qc\appdata\local\programs\python\python38\lib\site-packages (4.5.2)
Note: you may need to restart the kernel to use updated packages.

In [29]:
pip install --upgrade pip

Requirement already up-to-date: pip in c:\users\qc\appdata\local\programs\python\python38\lib\site-packages (20.2.2)Note: you may need to restart the kernel to use updated packages.

In [30]:
df = pd.read_html("https://www.w3schools.com/html/html_tables.asp")
df

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [31]:
df[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [32]:
d1 = {
    "Id":[1,2,3,4,5,6],
    "Name" : ["Mohsin","Hamza","Hassan","Jawad","Saad","Nelson"],
    "Course" : ["AI","BC","CNC","IOT","AI","IOT"],
    "Fee" : [5000,3000,3000,3500,4000,5000]
}
data1 = pd.DataFrame(d1)
data1

   Id    Name Course   Fee
0   1  Mohsin     AI  5000
1   2   Hamza     BC  3000
2   3  Hassan    CNC  3000
3   4   Jawad    IOT  3500
4   5    Saad     AI  4000
5   6  Nelson    IOT  5000

# Get General Infromation from your DataFrame

#dataframe.info()
#dataframe.describe()
#dataframe.dtypes
#dataframe.columns
#dataframe.index
#dataframe.values
#dataframe.isnull()
#dataframe.isnull().sum()
#dataframe.notnull()
#dataframe.notnull().sum()
#dataframe.head(n=5)
#dataframe.tail()
#dataframe.apply()     # pass user define function

In [33]:
data1.tail(2)

   Id    Name Course   Fee
4   5    Saad     AI  4000
5   6  Nelson    IOT  5000

In [34]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Id      6 non-null      int64
 1   Name    6 non-null      object
 2   Course  6 non-null      object
 3   Fee     6 non-null      int64
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [35]:
data1.describe()

             Id          Fee
count  6.000000     6.000000
mean   3.500000  3916.666667
std    1.870829   917.423930
min    1.000000  3000.000000
25%    2.250000  3125.000000
50%    3.500000  3750.000000
75%    4.750000  4750.000000
max    6.000000  5000.000000

# Apply General Function on Series

#dataframe.column.apply() (pass user define function)
#dataframe.column.unique()
#dataframe.column.map() (pass dictionary (find key and replace with value))
#dataframe.column.value_counts()
#dataframe.columns.sum() #min,max,mean,std

In [36]:
data1

   Id    Name Course   Fee
0   1  Mohsin     AI  5000
1   2   Hamza     BC  3000
2   3  Hassan    CNC  3000
3   4   Jawad    IOT  3500
4   5    Saad     AI  4000
5   6  Nelson    IOT  5000

In [37]:
data1.Course.value_counts()

IOT    2
AI     2
BC     1
CNC    1
Name: Course, dtype: int64

In [38]:
data1.Fee.sum()

23500

In [39]:
data1.Course.unique()

array(['AI', 'BC', 'CNC', 'IOT'], dtype=object)

In [40]:
dmap = {
    "AI" : 0,
    "BC" : 1,
    "IOT" : 2,
    "CNC" : 3,
    np.nan : 4,
}

data1.Course.map(dmap)

0    0
1    1
2    3
3    2
4    0
5    2
Name: Course, dtype: int64

In [41]:
dic = {}

for i,v in enumerate(data1.Course.unique()):
    dic[v] = i

dic

{'AI': 0, 'BC': 1, 'CNC': 2, 'IOT': 3}

In [42]:
data1["Updated Courses"] = data1.Course.map(dic)
data1

   Id    Name Course   Fee  Updated Courses
0   1  Mohsin     AI  5000                0
1   2   Hamza     BC  3000                1
2   3  Hassan    CNC  3000                2
3   4   Jawad    IOT  3500                3
4   5    Saad     AI  4000                0
5   6  Nelson    IOT  5000                3

In [43]:
def updateFee(c):
    if c == "AI":
        return 7000
    elif c == "BC":
        return 4000
    elif c == "IOT":
        return 4500
    elif c == "CNC":
        return 4200
    else:
        return 0

data1["Updated Fee"] = data1.Course.apply(updateFee) 
data1

   Id    Name Course   Fee  Updated Courses  Updated Fee
0   1  Mohsin     AI  5000                0         7000
1   2   Hamza     BC  3000                1         4000
2   3  Hassan    CNC  3000                2         4200
3   4   Jawad    IOT  3500                3         4500
4   5    Saad     AI  4000                0         7000
5   6  Nelson    IOT  5000                3         4500

In [44]:
df2 = pd.DataFrame(np.random.randint(1,100, size=(6,5)),columns=['A','B','C','D','E'])
df2

    A   B   C   D   E
0  84  65  11  61  23
1  35   6  83  18  81
2  41  35   5  84  47
3  52  10  92   9   6
4  74  85  53  25  85
5  95  99  21  40  78

In [45]:
pd.concat([data1,df2],axis=0)

,Id,Name,Course,Fee,Updated Courses,Updated Fee,A,B,C,D,E
0,1.0,Mohsin,AI,5000.0,0.0,7000.0,NaN,NaN,NaN,NaN,NaN
1,2.0,Hamza,BC,3000.0,1.0,4000.0,NaN,NaN,NaN,NaN,NaN
2,3.0,Hassan,CNC,3000.0,2.0,4200.0,NaN,NaN,NaN,NaN,NaN
3,4.0,Jawad,IOT,3500.0,3.0,4500.0,NaN,NaN,NaN,NaN,NaN
4,5.0,Saad,AI,4000.0,0.0,7000.0,NaN,NaN,NaN,NaN,NaN
5,6.0,Nelson,IOT,5000.0,3.0,4500.0,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,84.0,65.0,11.0,61.0,23.0
1,NaN,NaN,NaN,NaN,NaN,NaN,35.0,6.0,83.0,18.0,81.0
2,NaN,NaN,NaN,NaN,NaN,NaN,41.0,35.0,5.0,84.0,47.0
3,NaN,NaN,NaN,NaN,NaN,NaN,52.0,10.0,92.0,9.0,6.0
4,NaN,NaN,NaN,NaN,NaN,NaN,74.0,85.0,53.0,25.0,85.0
5,NaN,NaN,NaN,NaN,NaN,NaN,95.0,99.0,21.0,40.0,78.0

In [46]:
df3 = pd.concat([data1,df2],axis=1)
df3

   Id    Name Course   Fee  Updated Courses  Updated Fee   A   B   C   D   E
0   1  Mohsin     AI  5000                0         7000  84  65  11  61  23
1   2   Hamza     BC  3000                1         4000  35   6  83  18  81
2   3  Hassan    CNC  3000                2         4200  41  35   5  84  47
3   4   Jawad    IOT  3500                3         4500  52  10  92   9   6
4   5    Saad     AI  4000                0         7000  74  85  53  25  85
5   6  Nelson    IOT  5000                3         4500  95  99  21  40  78

In [47]:
df3["Total"] = df3.A + df3.B + df3.C + df3.D + df3.E 
df3["Percentage"] = (df3.A + df3.B + df3.C + df3.D + df3.E)/500*100 

def grade(p):
    if p>=90:
        return "A"
    elif p>=80:
        return "B+"
    elif p>=70:
        return "B"
    elif p>60:
        return "C+"
    elif p>50:
        return "C"
    else:
        return "Fail"

df3["Grade"] = df3.Percentage.apply(grade)
df3

,Id,Name,Course,Fee,Updated Courses,Updated Fee,A,B,C,D,E,Total,Percentage,Grade
0,1,Mohsin,AI,5000,0,7000,84,65,11,61,23,244,48.8,Fail
1,2,Hamza,BC,3000,1,4000,35,6,83,18,81,223,44.6,Fail
2,3,Hassan,CNC,3000,2,4200,41,35,5,84,47,212,42.4,Fail
3,4,Jawad,IOT,3500,3,4500,52,10,92,9,6,169,33.8,Fail
4,5,Saad,AI,4000,0,7000,74,85,53,25,85,322,64.4,C+
5,6,Nelson,IOT,5000,3,4500,95,99,21,40,78,333,66.6,C+

course = A.I->c1..c5.sum()
course = AIOT->c1..c5.product()
course = CNC->c1..c5.cumsum().sum()
course = A.I->c1..c5. 0

In [48]:
def user_fn(course,c1,c2,c3,c4,c5):
    if course == "AI":
        return np.array([c1,c2,c3,c4,c5]).sum()
    elif course == "IOT":
        return np.array([c1,c2,c3,c4,c5]).prod()
    elif course == "CNC":
        return sum(np.array([c1,c2,c3,c4,c5]).cumsum())
    else:
        return "0"

df3["Validation"] = df3[["Course","A","B","C","D","E"]].apply(lambda x:user_fn(*x),axis=1)
df3

,Id,Name,Course,Fee,Updated Courses,Updated Fee,A,B,C,D,E,Total,Percentage,Grade,Validation
0,1,Mohsin,AI,5000,0,7000,84,65,11,61,23,244,48.8,Fail,244
1,2,Hamza,BC,3000,1,4000,35,6,83,18,81,223,44.6,Fail,0
2,3,Hassan,CNC,3000,2,4200,41,35,5,84,47,212,42.4,Fail,575
3,4,Jawad,IOT,3500,3,4500,52,10,92,9,6,169,33.8,Fail,2583360
4,5,Saad,AI,4000,0,7000,74,85,53,25,85,322,64.4,C+,322
5,6,Nelson,IOT,5000,3,4500,95,99,21,40,78,333,66.6,C+,616215600

# Sort
Value     
Index

In [49]:
df3.sort_index(ascending=False)

,Id,Name,Course,Fee,Updated Courses,Updated Fee,A,B,C,D,E,Total,Percentage,Grade,Validation
5,6,Nelson,IOT,5000,3,4500,95,99,21,40,78,333,66.6,C+,616215600
4,5,Saad,AI,4000,0,7000,74,85,53,25,85,322,64.4,C+,322
3,4,Jawad,IOT,3500,3,4500,52,10,92,9,6,169,33.8,Fail,2583360
2,3,Hassan,CNC,3000,2,4200,41,35,5,84,47,212,42.4,Fail,575
1,2,Hamza,BC,3000,1,4000,35,6,83,18,81,223,44.6,Fail,0
0,1,Mohsin,AI,5000,0,7000,84,65,11,61,23,244,48.8,Fail,244

In [50]:
df3.sort_index(ascending=False, axis=1)

,Validation,Updated Fee,Updated Courses,Total,Percentage,Name,Id,Grade,Fee,E,D,Course,C,B,A
0,244,7000,0,244,48.8,Mohsin,1,Fail,5000,23,61,AI,11,65,84
1,0,4000,1,223,44.6,Hamza,2,Fail,3000,81,18,BC,83,6,35
2,575,4200,2,212,42.4,Hassan,3,Fail,3000,47,84,CNC,5,35,41
3,2583360,4500,3,169,33.8,Jawad,4,Fail,3500,6,9,IOT,92,10,52
4,322,7000,0,322,64.4,Saad,5,C+,4000,85,25,AI,53,85,74
5,616215600,4500,3,333,66.6,Nelson,6,C+,5000,78,40,IOT,21,99,95

# Sort by value 
#df.sort_values("C1") 
#df.sort_values(by=[c1,c2,c3],ascending=[True,True,False] )

In [51]:
df3.sort_values("Percentage",ascending=False)

,Id,Name,Course,Fee,Updated Courses,Updated Fee,A,B,C,D,E,Total,Percentage,Grade,Validation
5,6,Nelson,IOT,5000,3,4500,95,99,21,40,78,333,66.6,C+,616215600
4,5,Saad,AI,4000,0,7000,74,85,53,25,85,322,64.4,C+,322
0,1,Mohsin,AI,5000,0,7000,84,65,11,61,23,244,48.8,Fail,244
1,2,Hamza,BC,3000,1,4000,35,6,83,18,81,223,44.6,Fail,0
2,3,Hassan,CNC,3000,2,4200,41,35,5,84,47,212,42.4,Fail,575
3,4,Jawad,IOT,3500,3,4500,52,10,92,9,6,169,33.8,Fail,2583360

In [52]:
df3.sort_values(by=["Course","Percentage"],ascending=[True,False])

,Id,Name,Course,Fee,Updated Courses,Updated Fee,A,B,C,D,E,Total,Percentage,Grade,Validation
4,5,Saad,AI,4000,0,7000,74,85,53,25,85,322,64.4,C+,322
0,1,Mohsin,AI,5000,0,7000,84,65,11,61,23,244,48.8,Fail,244
1,2,Hamza,BC,3000,1,4000,35,6,83,18,81,223,44.6,Fail,0
2,3,Hassan,CNC,3000,2,4200,41,35,5,84,47,212,42.4,Fail,575
5,6,Nelson,IOT,5000,3,4500,95,99,21,40,78,333,66.6,C+,616215600
3,4,Jawad,IOT,3500,3,4500,52,10,92,9,6,169,33.8,Fail,2583360

# Loaded Titanic Dataset

In [53]:
df = pd.read_csv("./titanic/train.csv")
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
for v in df.Survived.unique():
    print(v, len(df[df.Survived==v]))

0 549
1 342

In [55]:
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

### Data Wragling (Joining)
- df.merge()
- df.join()
- pd.concat()
### Group By
### Handling Missing Values

In [62]:
dtf = pd.DataFrame({
    "CNIC" : np.random.randint(1,20 , size=20),
    "Account No" : np.random.randint(1,5 , size=20)
})
dtf

    CNIC  Account No
0     17           4
1      6           2
2      9           1
3     15           3
4      9           2
5      8           1
6     17           1
7      6           4
8      8           2
9     11           4
10     3           4
11    15           2
12    11           1
13    11           1
14    18           2
15     9           1
16    16           1
17     3           1
18     7           2
19    13           1

In [63]:
dtf1 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,5, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20, freq="M"),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
dtf1

    CNIC  Account No  Mobile No        DOB CustomerName Gender
0      3           1       2926 1990-01-31            E      F
1      5           1       2545 1990-02-28            K      M
2     13           1       2946 1990-03-31            F      F
3     18           4       2183 1990-04-30            W      F
4     12           4       2344 1990-05-31            X      F
5      4           1       2122 1990-06-30            M      M
6      9           3       2734 1990-07-31            F      M
7      5           3       2998 1990-08-31            D      M
8     17           2       2834 1990-09-30            B      M
9      5           3       2024 1990-10-31            W      M
10    19           3       2901 1990-11-30            G      M
11     3           3       2857 1990-12-31            Y      F
12     9           1       2262 1991-01-31            J      M
13    12           2       2542 1991-02-28            W      F
14    10           2       2984 1991-03-31            U      F
15     8           1       2077 1991-04-30            K      M
16    15           2       2259 1991-05-31            B      M
17     4           2       2912 1991-06-30            Y      M
18     3           2       2035 1991-07-31            B      F
19    15           2       2723 1991-08-31            E      F

In [64]:
#data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")
#typeofJoin=inner,outer,left,right

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#if columns name differents in both table 

#data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")

#data_frame_left.merge(dataframe_right, left_index=True, right_index=True, how='outer')

print(dtf.dtypes, dtf1.dtypes, sep="\n\n\n")

CNIC          int32
Account No    int32
dtype: object


CNIC                     int32
Account No               int32
Mobile No                int32
DOB             datetime64[ns]
CustomerName            object
Gender                  object
dtype: object

In [65]:
#data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")
a = dtf.merge(dtf1, on="CNIC", how="inner")
a

    CNIC  Account No_x  Account No_y  Mobile No        DOB CustomerName Gender
0     17             4             2       2834 1990-09-30            B      M
1     17             1             2       2834 1990-09-30            B      M
2      9             1             3       2734 1990-07-31            F      M
3      9             1             1       2262 1991-01-31            J      M
4      9             2             3       2734 1990-07-31            F      M
5      9             2             1       2262 1991-01-31            J      M
6      9             1             3       2734 1990-07-31            F      M
7      9             1             1       2262 1991-01-31            J      M
8     15             3             2       2259 1991-05-31            B      M
9     15             3             2       2723 1991-08-31            E      F
10    15             2             2       2259 1991-05-31            B      M
11    15             2             2       2723 1991-08-31            E      F
12     8             1             1       2077 1991-04-30            K      M
13     8             2             1       2077 1991-04-30            K      M
14     3             4             1       2926 1990-01-31            E      F
15     3             4             3       2857 1990-12-31            Y      F
16     3             4             2       2035 1991-07-31            B      F
17     3             1             1       2926 1990-01-31            E      F
18     3             1             3       2857 1990-12-31            Y      F
19     3             1             2       2035 1991-07-31            B      F
20    18             2             4       2183 1990-04-30            W      F
21    13             1             1       2946 1990-03-31            F      F

In [67]:
#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")
a = dtf.merge(dtf1, on=["CNIC","Account No"], how="inner")
a

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0     9           1       2262 1991-01-31            J      M
1     9           1       2262 1991-01-31            J      M
2     8           1       2077 1991-04-30            K      M
3    15           2       2259 1991-05-31            B      M
4    15           2       2723 1991-08-31            E      F
5     3           1       2926 1990-01-31            E      F
6    13           1       2946 1990-03-31            F      F

In [70]:
dtf.columns = ['Customer CNIC', 'Customer Account No']
dtf.head(2)

   Customer CNIC  Customer Account No
0             17                    4
1              6                    2

In [71]:
#data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")
a = dtf.merge(dtf1, left_on="Customer CNIC", right_on="CNIC")
a

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,CustomerName,Gender
0,17,4,17,2,2834,1990-09-30,B,M
1,17,1,17,2,2834,1990-09-30,B,M
2,9,1,9,3,2734,1990-07-31,F,M
3,9,1,9,1,2262,1991-01-31,J,M
4,9,2,9,3,2734,1990-07-31,F,M
5,9,2,9,1,2262,1991-01-31,J,M
6,9,1,9,3,2734,1990-07-31,F,M
7,9,1,9,1,2262,1991-01-31,J,M
8,15,3,15,2,2259,1991-05-31,B,M
9,15,3,15,2,2723,1991-08-31,E,F
10,15,2,15,2,2259,1991-05-31,B,M
11,15,2,15,2,2723,1991-08-31,E,F
12,8,1,8,1,2077,1991-04-30,K,M
13,8,2,8,1,2077,1991-04-30,K,M
14,3,4,3,1,2926,1990-01-31,E,F
15,3,4,3,3,2857,1990-12-31,Y,F
16,3,4,3,2,2035,1991-07-31,B,F
17,3,1,3,1,2926,1990-01-31,E,F
18,3,1,3,3,2857,1990-12-31,Y,F
19,3,1,3,2,2035,1991-07-31,B,F
20,18,2,18,4,2183,1990-04-30,W,F
21,13,1,13,1,2946,1990-03-31,F,F

In [72]:
a = dtf.merge(dtf1, left_on=["Customer CNIC","Customer Account No"], right_on=["CNIC","Account No"])
a

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,CustomerName,Gender
0,9,1,9,1,2262,1991-01-31,J,M
1,9,1,9,1,2262,1991-01-31,J,M
2,8,1,8,1,2077,1991-04-30,K,M
3,15,2,15,2,2259,1991-05-31,B,M
4,15,2,15,2,2723,1991-08-31,E,F
5,3,1,3,1,2926,1990-01-31,E,F
6,13,1,13,1,2946,1990-03-31,F,F

# Join with Index

In [73]:
customers = pd.DataFrame({"Customers NIC": [14,6,19],"Customer Name":["A","B","C"]})


transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20),
                   "Description":np.random.choice(["M","F"], size=(20))})


customers

   Customers NIC Customer Name
0             14             A
1              6             B
2             19             C

In [74]:
transactions

    CNIC  TransactionID Transaction Date Description
0     19              1       1990-01-01           F
1      6              1       1990-01-02           F
2     14              1       1990-01-03           M
3     19              1       1990-01-04           F
4     21              1       1990-01-05           F
5     14              1       1990-01-06           F
6     21              1       1990-01-07           F
7     21              1       1990-01-08           F
8     14              1       1990-01-09           F
9     19              1       1990-01-10           F
10    19              1       1990-01-11           M
11     6              1       1990-01-12           M
12    19              1       1990-01-13           M
13    21              1       1990-01-14           F
14     6              1       1990-01-15           M
15    19              1       1990-01-16           M
16    19              1       1990-01-17           F
17    21              1       1990-01-18           M
18     6              1       1990-01-19           F
19    21              1       1990-01-20           M